user "www-data";

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    include mime.types;
    default_type application/octet-stream;

    include php.conf;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/hatosaba.f5.si/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hatosaba.f5.si/privkey.pem;

        index index.php index.html;

        proxy_read_timeout 3600;
        fastcgi_read_timeout 3600;

        # Remove X-Powered-By, which is an information leak
        fastcgi_hide_header X-Powered-By;

        root /data;

        location / {
            try_files $uri $uri/ /index.php?route=$uri&$args;
        }

        location ~ \.(tpl|cache|htaccess)$ {
            return 403;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-handler;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        client_max_body_size 0;
    }
}
